body {
    margin: 0;
    font-family: Arial;
    background: #f0f2f5;
}

/* Login Box */
.login-box {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    text-align: center;
}

input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
}

button {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background: #25D366;
    border: none;
    color: white;
    cursor: pointer;
}

/* Chat Page */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.message {
    background: #25D366;
    color: white;
    padding: 8px;
    margin: 5px 0;
    border-radius: 8px;
    width: fit-content;
}